# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=

# MongoDB
# https://docs.mongodb.com/manual/reference/connection-string/#connections-connection-options
MONGODB_URI=

BAHN_CLIENT_ID =
BAHN_CLIENT_SECRET =
BAHN_HOST =
